go to testcase\src\altarix

=================
under windows:
=================

1) Run build
2) Turn off the UAC(!!!!!!!!!!!!!!!!!!!!)

3*) replace testacase/bin/nssm.exe to 32bit version if your system is used 32bit addresses
4*) Unpack DenwerKit and run denwer\Run.exe

5) run RabbitMQ and postgres

6) run install bat
7) run start bat



=================
under linux
=================

1) Run build
2) run RabbitMQ and postgres
2) run sudo altarix install
3) run sudo altarix start



=================
Debug/Release build
=================
see debughelper.go 13 and 14 lines:
ISDebug - set to true for heavy debug. All errors will written to console, else to error.log and info.log 
ISShowSendGetReq - only rabbitmq requested will writted to error.log and info.log